image: ghcr.io/pinkfuwa/llumen:{{build.tag}}
tags:
  - latest
manifests:
  - image: ghcr.io/pinkfuwa/llumen:amd64
    platform:
      architecture: amd64
      os: linux
  - image: ghcr.io/pinkfuwa/llumen:arm64
    platform:
      variant: v8
      architecture: arm64
      os: linux
